# gamedb

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/wittigchavey/db/: Application.java  GameDto.java  GamesController.java  GamesRepository.java  LastPlayedDateUpdateDto.java  NewGameDto.java
src/main/resources/: application.properties
src/main/resources/public/: games.js  index.html
src/main/resources/public/js/: games.js
src/main/webapp/: index.jsp
