buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

group 'net.wittigchavey'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    runtime "mysql:mysql-connector-java:5.1.34"
}
